<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            /* height: 100vh; */
            padding: 10px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

            gap: 10px;
            background-color: khaki;

        }
        .datas{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: snow;
            box-shadow: 0 10px 8px 2px rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 10px;
            text-align: start;
            padding: 10px;
            background-color: #6B8E23;
            
        }
        .datas:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- <div class="datas" id="data"></div> -->
        <!-- <div class="datas" id="data"></div>
        <div class="datas" id="data"></div>
        <div class="datas" id="data"></div>
        <div class="datas" id="data"></div> -->

    </div>
    <script src="fetch.js"></script>
</body>
</html>