<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom Modal</title>
    <style>
        .thumbnail img {
            width: 200px;
            height: 200px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            width: 80%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="thumbnail">
        <img src="free-nature-images.jpg" alt="Thumbnail" id="thumbnail">
    </div>

    <div class="modal" id="modal">
        <img src="free-nature-images.jpg" alt="Zoomed Image" id="modalImage">
    </div>

    <script src="q8.js"></script>
</body>
</html>
